kafka.brokers=["localhost:9092","localhost:9093","localhost:9094"]

cassandra_host="localhost"
cassandra_port=9042
cassandra_keyspace="demokeyspace"
cassandra_keyspace_rf=1
cassandra_keyspace_replication_strategy="SimpleStrategy"
cassandra_table_lastTimestamp="lastTimestamp"
cassandra_table_lastTimestamp_key="lastTimestampKey"